<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppLaNuevaLiga.Modelo.Aliens" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAACAAAAEgAAQAAAEAAIAFIAAACAAAAAAAAA=</HashCode>
      <FileName>Modelo\Aliens.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLaNuevaLiga.Modelo.Personaje" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYABAQAAACABAAEgAAAAAAAAAAAAJAAACAQABACCAA=</HashCode>
      <FileName>Modelo\Personaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLaNuevaLiga.Modelo.Humanos" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAIAAAACIAAACAAAgAAAAI=</HashCode>
      <FileName>Modelo\Humanos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLaNuevaLiga.Modelo.Caraterizacion" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQABAQkAASAJAAAgAQAAIAAAACCAIAAggAIAAAACAA=</HashCode>
      <FileName>Modelo\Caraterizacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLaNuevaLiga.Modelo.Artificiales" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEgAQAAAAEAAAAAIAAACAAAAAAAAQ=</HashCode>
      <FileName>Modelo\Artificiales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppLaNuevaLiga.Modelo.SuperHumanos" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAEgAAAAAAAAAAAAIAAASAAAAAAAAA=</HashCode>
      <FileName>Modelo\SuperHumanos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>